.number-column {
  width: 35px;
  height: 51px;
  overflow: hidden;
  .numbers-elevator {
    transition: all 2s ease;
    .number-cell {
      height: 51px;
      line-height: 51px;
      font-size: 51px;
      font-family: 'Aldrich', sans-serif;
      text-align: center;
    }
  }
}

.comma {
  font-size: 51px;
  font-family: 'Aldrich', sans-serif;
}

.ele-0 {
  margin-top: 0;
}
.ele-1 {
  margin-top: -51px;
}
.ele-2 {
  margin-top: -102px;
}
.ele-3 {
  margin-top: -153px;
}
.ele-4 {
  margin-top: -204px;
}
.ele-5 {
  margin-top: -255px;
}
.ele-6 {
  margin-top: -306px;
}
.ele-7 {
  margin-top: -357px;
}
.ele-8 {
  margin-top: -408px;
}
.ele-9 {
  margin-top: -459px;
}
